MainWindow.xaml

<Window x:Class="FGH3ChartBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGH3ChartBrowser"
        mc:Ignorable="d"
        Title="Chart Browser for FastGH3" Height="450" Width="800" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Icon="/icon.png">
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="FastGH3 path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="FGH3_Path_TxtBox" HorizontalAlignment="Left" Margin="104,14,0,0" Text="C:\Program Files (x86)\FastGH3\FastGH3.exe" VerticalAlignment="Top" Width="261" Height="18"/>
        <Button x:Name="GH3PathBrowseBtn" Content="Browse for FastGH3.exe" HorizontalAlignment="Left" Margin="370,13,0,0" VerticalAlignment="Top" Width="151" Click="GH3PathBrowseBtn_Click" Height="20"/>
        <Label Content="Charts folder:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox x:Name="Chart_Folder_TxtBox" HorizontalAlignment="Left" Margin="104,40,0,0" VerticalAlignment="Top" Width="261" Height="18"/>
        <Button x:Name="ChartsPathBrowseBtn" Content="Browse for Folder" HorizontalAlignment="Left" Margin="370,39,0,0" VerticalAlignment="Top" Width="151" Click="ChartsPathBrowseBtn_Click" Height="20"/>
        <Button x:Name="ScanChartsBtn" Content="  Scan Songs  " HorizontalAlignment="Left" Margin="531,13,0,0" VerticalAlignment="Top" FontSize="21" Click="ScanChartsBtn_Click" Height="46" Width="245"/>

        <TextBox x:Name="SearchTxtBox" HorizontalAlignment="Left" Margin="129,67,0,0" VerticalAlignment="Top" Width="392" FontSize="18" VerticalContentAlignment="Center" TextChanged="SearchTxtBox_TextChanged"/>
        <Button x:Name="PlaySongBtn" Content="   Play Selected Song   " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="0.5,0.5" Click="PlaySongBtn_Click" Margin="0,349,0,0" Height="50" Width="572"/>
        <DataGrid x:Name="SongsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,110,0,0" AutoGenerateColumns="False" Height="230" IsReadOnly="True" Width="766" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Visible" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ArtistColumn" Header="Artist" Binding="{Binding Path=Artist}" MaxWidth="180"/>
                <DataGridTextColumn x:Name="TitleColumn"  Header="Title" Binding="{Binding Path=Title}" MaxWidth="360"/>
                <DataGridTextColumn Header="Album" MaxWidth="180" Binding="{Binding Path=Album}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}"/>
                <DataGridTextColumn x:Name="CharterColumn" Header="Charter" Binding="{Binding Path=Charter}" MaxWidth="150"/>
                <DataGridTextColumn x:Name="ChartPathColumn" Header="Path to Chart" Binding="{Binding Path=Path}" MinWidth="800" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter Songs:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ProgressBar x:Name="ScanProgressBar" HorizontalAlignment="Left" Height="26" Margin="531,67,0,0" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
